.content {
    background: url(../Image/a1bg.png) no-repeat;
    background-size: 24rem 13.5rem;
    background-attachment: fixed;
}

.left {
    position: absolute;
    width: 5.875rem;
    height: 100%;
    margin-top: .5rem;
    margin-left: .75rem;

    // background-color: aliceblue;
    .p1 {
        position: relative;
        font-weight: 700;
        font-size: .6rem;
        line-height: .7rem;
        letter-spacing: -0.0094rem;
        color: #FFFFFF;
    }

    .p2 {
        position: relative;
        top: .45rem;
        font-weight: 700;
        font-size: .3rem;
        line-height: .45rem;
        color: #FFFFFF;
    }

    .p3 {
        position: relative;
        top: .4375rem;
        font-weight: 400;
        font-size: .25rem;
        line-height: .4rem;
        color: #FFFFFF;
        opacity: 0.5;
    }

    .box1 {
        position: absolute;
        width: 3.625rem;
        height: 4.2875rem;
        top: calc(50% - 4.2875rem/2 - 1.2188rem);
        background: #191932;
        // box-shadow: inset 0px 1px 0.3px rgba(255, 255, 255, 0.03);
        border-radius: .125rem;

        .p10 {
            position: relative;
            margin: .25rem auto auto .375rem;
            font-weight: 400;
            font-size: .2rem;
            line-height: .3rem;
            color: #FFFFFF;
        }

        .p11 {
            position: relative;
            display: inline-block;
            left: .375rem;
            width: 1.875rem;
            font-weight: 800;
            font-size: .425rem;
            line-height: .625rem;
            color: #FFFFFF;
        }

        .p12 {
            position: relative;
            display: inline-block;
            left: .375rem;
            font-weight: 400;
            font-size: .175rem;
            line-height: .25rem;
            align-items: center;
            color: #5EFF5A;
        }

        .p13 {
            position: relative;
            left: .375rem;
            font-weight: 400;
            font-size: .15rem;
            line-height: .2rem;
            color: #FFFFFF;
        }

        .qipao {
            position: relative;
            top: .375rem;
            left: .375rem;
            width: 2.875rem;
            height: .75rem;
            background-color: #023AFF;
            margin-bottom: .625rem;
        }

        .box {
            position: relative;
            margin-bottom: .1875rem;
            left: .375rem;
            width: 3.25rem;
            height: .2625rem;

            // background-color: #023AFF;
            .name {
                position: absolute;
                width: 1.125rem;
                height: .25rem;
                // margin-right: .25rem;
                display: inline-block;
                font-weight: 400;
                font-size: .175rem;
                line-height: .25rem;
                color: #FFFFFF;

            }

            .num {
                position: absolute;
                left: 1.375rem;
                width: .4rem;
                height: .25rem;
                margin-right: .125rem;
                display: inline-block;
                text-align: center;
                font-weight: 400;
                font-size: .175rem;
                line-height: .25rem;
                color: #9292C1;
            }

            .icon {
                position: absolute;
                left: 2rem;
                width: .85rem;
                height: .25rem;
                line-height: .25rem;

            }
        }
    }

    .box2 {
        align-items: center;
        position: absolute;
        width: 3.625rem;
        height: 3.475rem;
        top: calc(50% - 3.475rem/2 + 2.8rem);
        background: #191932;
        box-shadow: inset 0px 1px 0.3px rgba(255, 255, 255, 0.03);
        border-radius: .125rem;

        .p10 {
            position: relative;
            margin: .25rem auto auto .375rem;
            font-weight: 400;
            font-size: .2rem;
            line-height: .3rem;
            color: #FFFFFF;
        }

        .p11 {
            position: relative;
            display: inline-block;
            left: .375rem;
            width: 1.875rem;
            font-weight: 800;
            font-size: .425rem;
            line-height: .625rem;
            color: #FFFFFF;
        }

        .p12 {
            position: relative;
            display: inline-block;
            left: .375rem;
            font-weight: 400;
            font-size: .175rem;
            line-height: .25rem;
            align-items: center;
            color: #5EFF5A;
        }

        .p13 {
            position: relative;
            left: .375rem;
            font-weight: 400;
            font-size: .15rem;
            line-height: .2rem;
            color: #FFFFFF;
        }

        .box {
            position: relative;
            margin-bottom: .1875rem;
            left: .375rem;
            width: 3rem;
            height: 2.0625rem;
            // background-color: #fff;
        }
    }

    .box3 {
        position: absolute;
        width: 4.725rem;
        height: .675rem;
        bottom: .5625rem;
        background: #191932;
    }
}

.middle {
    position: absolute;

    width: 11.875rem;
    height: 12.375rem;
    left: 5rem;
    // top: .375rem;
    // background-color: rgb(114, 115, 117);
}

.right {
    position: absolute;
    right: 0;
    width: 4.4375rem;
    height: 100%;
    // background-color: aliceblue;

    .box1 {
        align-items: center;
        padding: 0px;

        position: absolute;
        width: 3.675rem;
        height: 4.525rem;
        top: .625rem;

        /* Blueish-black */
        background: #191932;

        /* Widget shadow */
        box-shadow: inset 0px 1px 0.3px rgba(255, 255, 255, 0.03);
        border-radius: .125rem;

        .table {
            position: absolute;
            top: .275rem;
            width: 3.675rem;
            height: .8625rem;
            // background-color: #fff;
        }

        .p10 {
            position: absolute;
            margin: 1.25rem auto auto .375rem;
            font-weight: 400;
            font-size: .2rem;
            line-height: .3rem;
            color: #FFFFFF;
        }

        .p11 {
            position: absolute;
            display: inline-block;
            margin: 1.625rem auto auto .375rem;
            width: 1.875rem;
            font-weight: 800;
            font-size: .25rem;
            line-height: .625rem;
            color: #FFFFFF;
        }

        .p12 {
            position: absolute;
            display: inline-block;
            margin: 1.8625rem auto auto 1.5rem;
            font-weight: 400;
            font-size: .175rem;
            line-height: .25rem;
            align-items: center;
            color: #5EFF5A;
        }

        .p13 {
            position: absolute;
            margin: 2.25rem auto auto .375rem;
            font-weight: 400;
            font-size: .15rem;
            line-height: .2rem;
            color: #FFFFFF;
        }

        .slider {
            position: absolute;
            margin: 2.625rem auto auto .375rem;
            width: 3rem;
            // height: .3375rem;
            height: 1.375rem;
            // background-color: #fff;

            .box {
                position: relative;
                margin-bottom: .125rem;
                width: 3rem;
                height: .3375rem;


                // background-color: #8d8c8c;

                @property --progress {
                    syntax: '<percentage>';
                    inherits: false;
                    initial-value: 0%;
                }

                .green {
                    background: linear-gradient(90deg, #4DFFDF, #4DA1FF var(--progress), transparent 0);
                }

                .purple {
                    background: linear-gradient(90deg, #E323FF, #7517F8 var(--progress), transparent 0);
                }

                .linear {
                    background: linear-gradient(90deg, #FFD422, #FF7D05 var(--progress), transparent 0);
                }

                .kxy {
                    display: inline-block;
                    width: .1875rem;
                    height: .1875rem;
                    // background-color: #fff;

                    border-radius: .125rem;
                    text-align: center; //居中
                    line-height: .3375rem; //行高ss
                }


                .lable {
                    display: inline-block;
                    left: .375rem;
                    font-weight: 400;
                    font-size: .2rem;
                    text-align: center;
                    line-height: .3rem;
                    color: #FFFFFF;
                }



                .g-progress {
                    left: 1.375rem;
                    display: inline-block;
                    width: 1.475rem;
                    height: .1rem;
                    text-align: center;
                    line-height: .3375rem; //行高
                    border-radius: .1875rem;
                    // background: linear-gradient(90deg, #4DFFDF, #4DA1FF 50%, transparent 0);

                    border: .0125rem solid #eee;
                    transition: width .5s linear;
                }
            }
        }
    }

    .box2 {
        position: absolute;
        width: 3.625rem;
        height: 2.4rem;
        right: .775rem;
        top: calc(50% - 2.4rem/2 + .55rem);

        /* Blue */
        background: #023AFF;
        border-radius: .125rem;

        .circlebox {
            position: relative;
            width: 3.625rem;
            height: 1.2rem;
            text-align: center;
            /* Blue */
            // background: #023AFF;
            box-shadow: inset 0px 1px 0.3px rgba(255, 255, 255, 0.03);

            .bgnum1 {
                background:
                    conic-gradient(#55e830 0%, #00ff66 20%, #00000000 20%, #00000000 100%);
            }

            .bgnum2 {
                background:
                    conic-gradient(#55e830 0%, #00ff66 66%, #00000000 67%, #00000000 100%);
            }

            ._circle1 {
                position: absolute;
                width: .875rem;
                height: .875rem;
                border-radius: 50%;
                left: .1875rem;
                top: 0;
                bottom: 0;
                margin: auto;
                background:
                    conic-gradient(#626262 1%, #626262 100%);
                // background-color: #8f4343;
                mask: radial-gradient(transparent, transparent .3125rem, #000 .3812rem, #000 0);
            }

            ._circle2 {
                position: absolute;
                width: .875rem;
                height: .875rem;
                border-radius: 50%;
                left: .1875rem;
                top: 0;
                bottom: 0;
                margin: auto;
                mask: radial-gradient(transparent, transparent .3125rem, #000 .3812rem, #000 0);
            }

            .text {
                position: absolute;
                width: .875rem;
                height: .875rem;
                left: .25rem;
                top: .1rem;
                text-align: center;
                // background-color: #02c7512b;

                .t1 {
                    position: absolute;
                    font-size: .25rem;
                    line-height: .875rem;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }

            }

            .textbox {
                position: absolute;
                // margin: .625rem .625rem;
                width: 2rem;
                height: .875rem;
                left: 1.3rem;
                top: 0;
                bottom: 0;
                margin: auto;
                // background-color: #000000;

                .p10 {
                    position: absolute;
                    // margin: 1.25rem auto auto .375rem;
                    width: 1.925rem;
                    height: .3rem;
                    left: -0.3125rem;
                    font-weight: 400;
                    font-size: .2rem;
                    line-height: .3rem;
                    color: #FFFFFF;
                }

                .p11 {
                    position: absolute;
                    display: inline-block;
                    // margin: 1.625rem auto auto .375rem;
                    left: -0.3125rem;
                    top: .25rem;
                    width: 1.875rem;
                    font-weight: 800;
                    font-size: .25rem;
                    line-height: .625rem;
                    color: #FFFFFF;
                }

                .p12 {
                    position: absolute;
                    display: inline-block;
                    // margin: 1.8625rem auto auto 1.5rem;
                    left: 1.25rem;
                    top: .475rem;
                    font-weight: 400;
                    font-size: .175rem;
                    line-height: .25rem;
                    align-items: center;
                    color: #5EFF5A;
                }
            }
        }

    }

    .box3 {
        position: absolute;
        width: 3.625rem;
        height: 1.6rem;
        right: .775rem;
        top: calc(50% - 1.6rem/2 + 2.925rem);

        /* Blueish-black */
        background: #14142B;
        border-radius: .125rem;

        .p10 {
            position: relative;
            margin: .25rem auto auto .375rem;
            font-weight: 400;
            font-size: .2rem;
            line-height: .3rem;
            color: #FFFFFF;
        }

        .p11 {
            position: relative;
            display: inline-block;
            left: .375rem;
            width: 1.875rem;
            font-weight: 800;
            font-size: .425rem;
            line-height: .625rem;
            color: #FFFFFF;
        }

        .p12 {
            position: relative;
            display: inline-block;
            left: .375rem;
            font-weight: 400;
            font-size: .175rem;
            line-height: .25rem;
            align-items: center;
            color: #5EFF5A;
        }

        .p13 {
            position: relative;
            left: .375rem;
            font-weight: 400;
            font-size: .15rem;
            line-height: .2rem;
            color: #FFFFFF;
        }
    }

    .box4 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: .25rem 0;
        gap: .1375rem;

        position: absolute;
        width: 3.625rem;
        height: 1.5625rem;
        right: .775rem;
        bottom: .5rem;

        /* Blueish-black */
        background: #191932;
        border-radius: .125rem;

        .box {
            position: relative;
            margin-bottom: .1875rem;
            left: .375rem;
            width: 3.25rem;
            height: .2625rem;

            // background-color: #023AFF;
            .name {
                position: absolute;
                width: 1.125rem;
                height: .25rem;
                // margin-right: .25rem;
                display: inline-block;
                font-weight: 400;
                font-size: .175rem;
                line-height: .25rem;
                color: #FFFFFF;

            }

            .num {
                position: absolute;
                left: 1.375rem;
                width: .4rem;
                height: .25rem;
                margin-right: .125rem;
                display: inline-block;
                text-align: center;
                font-weight: 400;
                font-size: .175rem;
                line-height: .25rem;
                color: #9292C1;
            }

            .icon {
                position: absolute;
                left: 2rem;
                width: .85rem;
                height: .25rem;
                line-height: .25rem;

            }
        }
    }
}