.content {
    background: url(../Image/a2bg.png) no-repeat;
    background-size: 24rem 13.5rem;
    background-attachment: fixed;
}

.left {
    position: absolute;
    width: 5.875rem;
    height: 100%;
    margin-top: .5rem;
    margin-left: .75rem;

    // background-color: aliceblue;
    .p1 {
        position: relative;
        font-weight: 800;
        font-size: .425rem;
        line-height: .55rem;
        left: .375rem;
        letter-spacing: -0.0094rem;
        color: #FFFFFF;
    }

    .box1 {
        position: absolute;
        width: 3.6375rem;
        height: 5.1375rem;
        left: .375rem;
        top: .7875rem;
        background: #191932;
        box-shadow: inset 0px 1px 0.3px rgba(255, 255, 255, 0.03);
        border-radius: 10px;

        .echarts {
            position: absolute;
            width: 3.625rem;
            height: 3.575rem;
            // background-color: #023AFF;
        }

        .p10 {
            position: relative;
            margin: .25rem auto auto .375rem;
            font-weight: 400;
            font-size: .2rem;
            line-height: .3rem;
            color: #FFFFFF;
        }

        .box {
            position: relative;
            margin-bottom: .1875rem;
            left: .375rem;
            top: 3.625rem;
            width: 3.25rem;
            height: .2625rem;

            // background-color: #023AFF;
            .name {
                position: absolute;
                width: 1.125rem;
                height: .25rem;
                // margin-right: .25rem;
                display: inline-block;
                font-weight: 400;
                font-size: .175rem;
                line-height: .25rem;
                color: #FFFFFF;

            }

            .num {
                position: absolute;
                left: 1.375rem;
                width: .4rem;
                height: .25rem;
                margin-right: .125rem;
                display: inline-block;
                text-align: center;
                font-weight: 400;
                font-size: .175rem;
                line-height: .25rem;
                color: #9292C1;
            }

            .icon {
                position: absolute;
                left: 2rem;
                width: .85rem;
                height: .25rem;
                line-height: .25rem;

            }
        }
    }

    .box2 {
        position: absolute;
        width: 3.625rem;
        height: 1.6rem;
        left: .375rem;
        top: 6.125rem;

        /* Blueish-black */
        background: #191932;

        /* Widget shadow */
        box-shadow: inset 0px 1px 0.3px rgba(255, 255, 255, 0.03);
        border-radius: .125rem;

        .p10 {
            position: relative;
            margin: .25rem auto auto .375rem;
            font-weight: 400;
            font-size: .2rem;
            line-height: .3rem;
            color: #FFFFFF;
        }

        .p11 {
            position: relative;
            display: inline-block;
            left: .375rem;
            width: 1.875rem;
            font-weight: 800;
            font-size: .425rem;
            line-height: .625rem;
            color: #FFFFFF;
        }

        .p12 {
            position: relative;
            display: inline-block;
            left: .375rem;
            font-weight: 400;
            font-size: .175rem;
            line-height: .25rem;
            align-items: center;
            color: #5EFF5A;
        }

        .p13 {
            position: relative;
            left: .375rem;
            font-weight: 400;
            font-size: .15rem;
            line-height: .2rem;
            color: #FFFFFF;
        }
    }

    .box3 {
        position: absolute;
        width: 3.625rem;
        height: 3.3rem;
        left: .375rem;
        bottom: .975rem;

        /* Blueish-black */
        background: #191932;

        /* Widget shadow */
        box-shadow: inset 0px 1px 0.3px rgba(255, 255, 255, 0.03);
        border-radius: .125rem;
    }
}

.middle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 2.5rem;
    right: 0;
    margin: auto;
    width: 16.25rem;
    height: 12.375rem;
    // background-color: rgb(114, 115, 117);
}