.content {
    // background: url(../Image/bg1.jpeg) no-repeat;
    background-color: #0D0D10;
    background-size: 24rem 13.5rem;
    background-attachment: fixed;

    .top {
        position: relative;
        width: 100%;
        height: 7.75rem;
        // background-color: #343434;

        h2 {
            position: absolute;
            width: 10rem;
            height: 1rem;
            left: .75rem;
            top: .375rem;
            font-style: normal;
            font-weight: 700;
            font-size: .75rem;
            line-height: 1rem;
            letter-spacing: -1.5px;
            color: #FFFFFF;
        }

        .echart {
            position: absolute;
            height: 6rem;
            left: 0.21%;
            right: 0.16%;
            top: 1.75rem;
            // background-color: #fff;
        }
    }

    .bottom {
        position: relative;
        width: 100%;
        height: 5rem;
        // background-color: #2f2f2f;

        h3 {
            position: absolute;
            width: 3.1875rem;
            height: .55rem;
            left: .625rem;
            top: .25rem;
            font-style: normal;
            font-weight: 800;
            font-size: .425rem;
            line-height: .55rem;
            letter-spacing: -0.0055rem;
            color: #FFFFFF;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: .125rem .375rem;
            gap: .25rem;

            position: absolute;
            width: 8.875rem;
            height: 2.7625rem;
            left: .375rem;
            bottom: .8875rem;
            background: #191932;
            box-shadow: inset 0px 1px 0.3px rgba(255, 255, 255, 0.03);
            border-radius: .125rem;

            h4 {
                position: absolute;
                width: 1.1625rem;
                height: .4rem;

                /* Body / Title */
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: .25rem;
                line-height: .4rem;
                letter-spacing: 0.44px;
                color: #FFFFFF;
                flex: none;
                order: 0;
                flex-grow: 0;
            }

            .tableBox {
                position: relative;
                width: 8.125rem;
                height: 1.6875rem;
                top: .5rem;
                // background-color: #fff;

                .title {
                    position: relative;
                    width: 100%;
                    height: .2rem;
                    // background-color: #fff;

                    p {
                        position: relative;
                        height: .2rem;
                        display: inline-block;
                        /* Tips and details / Overline  */
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-size: .125rem;
                        line-height: .2rem;
                        letter-spacing: .0187rem;
                        text-transform: uppercase;
                        color: #6A6A9F;
                    }


                }

                .p1 {
                    width: 1.5rem;
                }

                .p2 {
                    width: 1.25rem;
                }

                .p3 {
                    width: 1.25rem;
                }

                .p4 {
                    width: 1.5rem;
                }

                .p5 {
                    width: 1rem;
                    text-align: center;
                }

                .p6 {
                    width: .875rem;
                    text-align: center;
                }

                .contentBox {
                    position: relative;
                    top: .125rem;
                    margin-bottom: .125rem;
                    width: 100%;
                    height: .25rem;
                    // background-color: #fff;

                    p {
                        position: relative;
                        height: .2rem;
                        display: inline-block;
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: .175rem;
                        line-height: .25rem;
                        letter-spacing: 0.44px;
                        color: #ffffff;
                    }

                    .p6 {
                        color: #37ff00;
                    }
                }

                .progress {
                    position: relative;
                    width: 1.5rem;
                    height: .0875rem;
                    display: inline-block;
                    background: url(../Image/slider/sliderBG.png) left bottom no-repeat;
                    background-size: 1.5rem .0875rem;
                }

                .green {
                    width: 60%;
                    background: url(../Image/slider/sliderGreen.png) left bottom no-repeat;
                }

                .red {
                    width: 20%;
                    background: url(../Image/slider/sliderRed.png) left bottom no-repeat;
                }

                .pink {
                    width: 80%;
                    background: url(../Image/slider/sliderPink.png) left bottom no-repeat;
                }

                .golden {
                    width: 40%;
                    background: url(../Image/slider/sliderGolden.png) left bottom no-repeat;
                }

                .curRate {
                    height: .0875rem;
                    background-size: 1.5rem .0875rem;
                }


            }


        }

        .box2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            width: 5.25rem;
            height: 2.7625rem;
            left: 9.125rem;
            top: 0;
            // bottom: .8875rem;

            /* Blueish-black */
            background: #191932;

            /* Widget shadow */
            box-shadow: inset 0px 1px 0.3px rgba(255, 255, 255, 0.03);
            border-radius: .125rem;

            .lableBox {
                position: relative;
                width: 3.625rem;
                height: 1.6rem;
                /* Blueish-black */
                // background: #191932;

                .p10 {
                    position: relative;
                    margin: .25rem auto auto .375rem;
                    font-weight: 400;
                    font-size: .2rem;
                    line-height: .3rem;
                    color: #FFFFFF;
                }

                .p11 {
                    position: relative;
                    display: inline-block;
                    left: .375rem;
                    width: 1.875rem;
                    font-weight: 800;
                    font-size: .425rem;
                    line-height: .625rem;
                    color: #FFFFFF;
                }

                .p12 {
                    position: relative;
                    display: inline-block;
                    left: .375rem;
                    font-weight: 400;
                    font-size: .175rem;
                    line-height: .25rem;
                    align-items: center;
                    color: #5EFF5A;
                }

                .p13 {
                    position: relative;
                    left: .375rem;
                    font-weight: 400;
                    font-size: .15rem;
                    line-height: .2rem;
                    color: #FFFFFF;
                }
            }

            .sliderBox {
                position: relative;
                padding: .2rem;
                left: .375rem;
                gap: .125rem;

                width: 4.525rem;
                height: .85rem;

                /* Black */
                background: #05050F;
                border-radius: .075rem;

                /* Inside auto layout */
                flex: none;
                order: 1;
                flex-grow: 0;

                .p1 {
                    position: relative;
                    width: 3rem;
                    height: .2rem;
                    display: inline-block;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: .15rem;
                    line-height: .2rem;
                    /* identical to box height, or 133% */
                    letter-spacing: .005rem;
                    color: #9AB0FF;
                    flex: none;
                    order: 0;
                    flex-grow: 0;
                    // background-color: #37ff00;
                }

                .p2 {
                    position: relative;
                    width: 1rem;
                    height: .2rem;
                    text-align: right;
                    display: inline-block;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: .15rem;
                    line-height: .2rem;
                    color: #ffffff;
                    // background-color: #FFFFFF;
                }

                .g-progress {
                    position: relative;
                    top: .0625rem;
                    display: inline-block;
                    width: 4.0875rem;
                    height: .1rem;
                    text-align: center;
                    line-height: .3375rem; //行高
                    border-radius: .1875rem;
                    background: linear-gradient(90deg, #4DFFDF, #4DA1FF var(--progress), transparent 0);
                    border: .0125rem solid #eee;
                    transition: width .5s linear;
                }
            }
        }

        .box3 {
            position: absolute;
            width: 3.625rem;
            height: 2.7625rem;
            left: 14.625rem;
            top: 0;
            /* Blueish-black */
            background: #191932;
            border-radius: .125rem;

            .p10 {
                position: absolute;
                margin: .125rem auto auto .375rem;
                font-weight: 400;
                font-size: .2rem;
                line-height: .3rem;
                color: #FFFFFF;
            }

            .p11 {
                position: absolute;
                display: inline-block;
                margin: .5rem auto auto .375rem;
                width: 1.875rem;
                font-weight: 800;
                font-size: .25rem;
                line-height: .625rem;
                color: #FFFFFF;
            }

            .p12 {
                position: absolute;
                display: inline-block;
                margin: .75rem auto auto 1.5rem;
                font-weight: 400;
                font-size: .175rem;
                line-height: .25rem;
                align-items: center;
                color: #5EFF5A;
            }

            .p13 {
                position: absolute;
                margin: 1.125rem auto auto .375rem;
                font-weight: 400;
                font-size: .15rem;
                line-height: .2rem;
                color: #FFFFFF;
            }

            .slider {
                position: absolute;
                margin: 1.5rem auto auto .375rem;
                width: 3rem;
                // height: .3375rem;
                height: 1.375rem;
                // background-color: #fff;

                .box {
                    position: relative;
                    margin-bottom: .0625rem;
                    width: 3rem;
                    height: .3375rem;


                    // background-color: #8d8c8c;

                    @property --progress {
                        syntax: '<percentage>';
                        inherits: false;
                        initial-value: 0%;
                    }

                    .green {
                        background: linear-gradient(90deg, #4DFFDF, #4DA1FF var(--progress), transparent 0);
                    }

                    .purple {
                        background: linear-gradient(90deg, #E323FF, #7517F8 var(--progress), transparent 0);
                    }

                    .linear {
                        background: linear-gradient(90deg, #FFD422, #FF7D05 var(--progress), transparent 0);
                    }

                    .kxy {
                        display: inline-block;
                        width: .1875rem;
                        height: .1875rem;
                        // background-color: #fff;

                        border-radius: .125rem;
                        text-align: center; //居中
                        line-height: .3375rem; //行高ss
                    }


                    .lable {
                        display: inline-block;
                        left: .375rem;
                        font-weight: 400;
                        font-size: .2rem;
                        text-align: center;
                        line-height: .3rem;
                        color: #FFFFFF;
                    }



                    .g-progress {
                        left: 1.375rem;
                        display: inline-block;
                        width: 1.475rem;
                        height: .1rem;
                        text-align: center;
                        line-height: .3375rem; //行高
                        border-radius: .1875rem;
                        // background: linear-gradient(90deg, #4DFFDF, #4DA1FF 50%, transparent 0);

                        border: .0125rem solid #eee;
                        transition: width .5s linear;
                    }
                }
            }
        }

        .box4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;

            position: absolute;
            width: 3.625rem;
            height: 2.7625rem;
            left: 18.5rem;
            top: 0;

            /* Blueish-black */
            background: #191932;
            border-radius: .125rem;
        }
    }
}