//公用布局
.content {
    position: absolute;
    left: 1.25rem;
    width: 22.75rem;
    height: 100%;

    .topPanel {
        position: relative;
        width: 100%;
        height: .75rem;

        background-color: #0D0D10;

        h1 {
            position: relative;
            text-align: center;
            line-height: .75rem;
            font-size: .3125rem;
            color: #f1f1ec;
        }
    }

    .middlePanel {
        position: relative;
        width: 100%;
        height: 12.25rem;
        // background-color: rgb(31, 100, 160);
    }

    .bottomPanel {
        position: relative;
        width: 100%;
        height: .5rem;
        background-color: #191932;
    }
}

//垂直居中
.verticalcenter {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}